VITE_SUPABASE_PROJECT_ID="twvmmsrjkfmropwwdjfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dm1tc3Jqa2Ztcm9wd3dkamZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDA5NDMsImV4cCI6MjA4MjUxNjk0M30.lU8AZREY4ltdGI9JB-MuE4-YtvuDlRdpRTNEtb0vGMQ"
VITE_SUPABASE_URL="https://twvmmsrjkfmropwwdjfg.supabase.co"
